<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Columnas</title>
	<style>
		.logo{
			width: 5px;
			
		}
		ul{
			list-style-type: none;
		}


	</style>
</head>
<body>
	<header>
		<img src="img/aureola.webp" alt="logo">
		<h1>Proyecto</h1>
		<nav>
			<ul>
				<li><a href="">Inicio</a></li>
				<li><a href="">Formulario</a></li>
				<li><a href="">Curriculum</a></li>
				<li><a href="">Sobre el proyecto</a></li>
			</ul>




		</nav>



	</header>
	<main></main>
	<footer></footer>
</body>
</html>